{
  "scripts": {
    "test": "jest"
  },
  "name": "Web-Project-Module2",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raynelle03/WebProjectModule2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raynelle03/WebProjectModule2/issues"
  },
  "homepage": "https://github.com/raynelle03/WebProjectModule2#readme"
}
